<!-- 
    relative
        테두리를 만들어준다. 기본적으로 다른 요소의 영역을 침범하지 않는다.

 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-relative</title>
    <style>
    #element1, #element2{
        width:200px;
        height: 200px;
        position: relative;
        top: 0;    
    }
    #element1{
        background-color: orange;
    }
    #element2{
        background-color: brown;
    }
    div div.in1, div div.in2{
        /* relate를 기준으로 위치함 */
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
        right: 50%;
        top: 50%;
        /* 객체 기준 width에 퍼센트만큼 이동 */
        /* translate: calc(50%); */
        /* x축을 정해서 x축인 width에서 50% 이동 */
        transform: translate(50%, -50%);
    }
    div div.in1{
        z-index: 1;
        background-color: red;
    }
    div div.in2{
        background-color: violet;
    }
    </style>
</head>
<body>
    <div id="element1">
        <div class="in1"></div>
        <div class="in2"></div>
    </div>
    <div id="element2">
        <div class="in"></div>

    </div>
</body>
</html>